[global]
server role = standalone
netbios name = rpiSamba
security = user
#passdb backend = tdbsam:/etc/samba/private/passdb.tdb 
passdb backend = tdbsam
log file = /var/log/samba/log.%m
max log size = 1000
syslog only = no
syslog = 0
security = user
encrypt passwords = true
passdb backend = tdbsam
#obey pam restrictions = yes
unix password sync = yes
#passwd program = /usr/bin/passwd %u
#passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
#pam password change = yes
#map to guest = bad user
#load printers = no
#printcap name = /dev/null
#disable spoolss = yes

guest account = guest

[hdd]
comment = access to root of HDD
path = /hdd
valid users = @samba
#valid users = workstation smartphone laptop luxlaptop
guest ok = no
force user = samba
force group = +samba
writeable = yes
create mask = 0664
directory mask = 2775
force create mode = 0664
force directory mode = 2775

[media]
comment = access to root of HDD
path = /hdd/media
public = yes
guest ok = yes
browsable = yes
create mask = 0775
directory mask = 0755
force user = samba
force group = samba

[torrents]
comment = access to root of HDD
path = /hdd/torrents
public = yes
guest ok = yes
browsable = yes
create mask = 0775
directory mask = 0755
force user = samba
force group = samba
